<html>

<head>
  <title>Who we are</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/green_sphere.ico" />
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="../styles/common.css" rel="stylesheet">
  <link href="../styles/who.css" rel="stylesheet">
</head>

<body class="body">
  <div class="header">
    <div class="logo">
      <a href="../index.html" class="nav-link">
        <img alt="green sphere icon" src="../images/green_icon.png" height="32" /></a>
    </div>
    <!--logo-->
    <div class="links">
      <a href="../links/what_is_together.html" class="nav-link">What is Together</a>
      <a href="../links/news.html" class="nav-link">What's New</a>
      <a href="../links/contact.html" class="nav-link">Contact Us</a>
      <a href="../links/installing.html" class="nav-link">Install</a>
    </div>
    <!--links-->
  </div>
  <!--header-->
  <div class="who-grid">
    <div class="who-we-are">
      <h1>Who are we?</h1>
      <p>
        We are Guillaume and Barbara, two software developers who practice Circling.
        For the past 10 years, Guillaume has been working with his own computer language to create
        an application that he envisioned would be used for gaming and teaching. Since we met
        in person, I (Barbara) have been working with him to expand it for Circling.
      </p>
    </div>
    <!--who-we-are-->
    <div class="meeting-coffee">
      <p>
        Guillaume and I first met through on-line Circling. We eventually had a coffee date, and
        then he showed me the application he was working on. At the time it was a 3D world with
        building blocks to create things in it and avatars to run around and explore it. I
        wondered how that environment might be good for Circling on-line. I thought it might add
        a to the sense of "being-with" to be in an immersive world together, with a sense of
        where everyone is relative to everyone else. We also felt inspired that in software we create,
        we could add features that we couldn't even imagine yet to support Circling or
        Authentic Relating Games.</p>

    </div>
    <!--meeting-coffee-->

    <div class="the-rest">
      Since then we have been working together on Together.
    </div>

    <img class="coffee-img" src="images/macchiato.png" alt="a cup of coffee" width="120" />
    <img class="g-pic" alt="Bella on the couch" src="images/BellaOnCouch.jpg" width="200" />
    <div class="g-bio">
      <p>
        This is where we write something about Guillaume.
      </p>
    </div>
    <!--g-bio-->
    <img class="b-pic" alt="Barbara in a messy kitchen" src="images/BarbaraInKitchen.png" width="200" />
    <div class="b-bio">
      <p>
        This is where we write something about Barbara.
      </p>
    </div>
    <!--b-bio-->

  </div>
  <!--who-grid-->
</body>

</html>
